<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>All Right</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;font-family:'Arial', sans-serif;color:#2A2F3B;width:100% !important;margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="700"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr style="border-collapse:collapse;">
            <td style="border-collapse:collapse;">
                <table cellpadding="0" cellspacing="0" width="700"
                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr style="border-collapse:collapse;">
                        <td class="header-top" style="border-collapse:collapse;padding-top:30px;padding-bottom:30px;"><a
                                href="https://allright.com/ru/"><img
                                    src="https://github.com/KaterinaO-k/AllRightImg/blob/main/logo.png?raw=true"
                                    alt="Logo"
                                    style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                        </td>
                        <td class="header-top" align="right"
                            style="border-collapse:collapse;padding-top:30px;padding-bottom:30px;"><a class="webversion"
                                href="#" style="font-size:12px;line-height:14px;color:#929292;">Веб-версия</a></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="700"
                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr style="border-collapse:collapse;">
                        <td style="border-collapse:collapse;padding-bottom: 27px;"><img
                                src="https://github.com/KaterinaO-k/AllRightImg/blob/main/header.png?raw=true"
                                alt="header image"
                                style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="border-collapse:collapse;">
            <td style="border-collapse:collapse;">
                <table cellpadding="0" cellspacing="0" width="600" align="center"
                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr style="border-collapse:collapse;">
                        <td style="border-collapse:collapse;">
                            <p
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;font-family:'Arial', sans-serif;color:#2A2F3B;width:100% !important;font-size: 22px; line-height: 30px; font-weight: bolder; padding-bottom: 37px;">
                                Ваш платеж прошел
                                успешно!
                            </p>
                            <p
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;font-family:'Arial', sans-serif;color:#2A2F3B;width:100% !important;font-size: 22px; line-height: 30px;padding-bottom: 37px;">
                                Это значит, что вы стали
                                на шаг ближе к
                                идеальному
                                <br />английскому!
                            </p>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td style="border-collapse:collapse;">
                            <table cellpadding="0" cellspacing="0" width="600"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr style="border-collapse:collapse;font-size: 20px; line-height: 30px; ;">
                                    <td
                                        style="border-collapse:collapse;padding-right: 17px; padding-bottom: 17px; color: #979797;">
                                        Сумма: </td>
                                    <td style="border-collapse:collapse;padding-bottom: 17px; color: #2A2F3B;"> {{
                                        params.SUMM }}</td>
                                </tr>
                                <tr style="border-collapse:collapse;font-size: 20px; line-height: 30px;">
                                    <td
                                        style="border-collapse:collapse;padding-right: 17px;padding-bottom: 40px;color: #979797;">
                                        Назначение: </td>
                                    <td style="border-collapse:collapse;padding-bottom: 40px;color: #2A2F3B;">{{
                                        params.DESCRIPTION }}
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="600"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr style="border-collapse:collapse;">
                                    <td align="center" class="button-td"
                                        style="border-collapse:collapse;padding-top: 21px;padding-bottom: 71px;">
                                        <span class="button"
                                            style="background-color: #9C27B0; padding-top: 21px; padding-bottom: 21px; padding-left: 45px;padding-right: 45px;border-radius: 30px;">
                                            <a href="#" class="button-a" target="_blank"
                                                style="background-color: #9C27B0; text-decoration: none;color: #ffffff;">Забронировать
                                                урок</a>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" bgcolor="#F3F5FE"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius: 20px;"
                                width="600">
                                <tr style="border-collapse:collapse;">
                                    <td width="600" style="border-collapse:collapse;padding-top: 42px;">
                                        <p align="center"
                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;font-family:'Arial', sans-serif;color:#2A2F3B;width:100% !important;font-size: 22px; line-height: 30px; font-weight: bolder; padding-bottom: 30px;">
                                            Бесплатный урок за честный отзыв
                                        </p>
                                        <p align="center"
                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;font-family:'Arial', sans-serif;color:#2A2F3B;width:100% !important;font-size: 16px; line-height: 24px; padding-bottom: 30px;">
                                            Хотите
                                            получить бесплатное занятие для своего ребенка?<br />
                                            Нет ничего проще! Поделитесь мнением об изучении английского
                                            <br />в нашей школе, отправьте скрин с отзывом нашему администратору<br />
                                            и получите бонус в виде бесплатного урока – он будет ждать вас <br />
                                            в личном кабинете.Выберете один из сервисов, <br />
                                            на котором хотите оставить отзыв
                                        </p>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td style="border-collapse:collapse;">
                                        <table cellpadding="0" cellspacing="0" width="600"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tr style="border-collapse:collapse;">
                                                <td
                                                    style="border-collapse:collapse;padding-top: 19px;padding-bottom: 30px; padding-left: 20px; padding-right: 5px;">
                                                    <a href="https://www.facebook.com/allright.io"
                                                        style="color: #9C27B0; font-size: 14px;text-decoration: none; padding-top: 18px;padding-bottom: 18px;padding-left: 52px;padding-right: 52px; border: 1px solid #9C27B0; border-radius: 30px;">Facebook</a>
                                                </td>
                                                <td
                                                    style="border-collapse:collapse;padding-top: 19px;padding-bottom: 30px; padding-left: 5px; padding-right: 5px;">
                                                    <a href="https://www.truspilot.com"
                                                        style="color: #9C27B0; font-size: 14px;text-decoration: none; padding-top: 18px;padding-bottom: 18px; padding-left: 49px;padding-right: 49px; border: 1px solid #9C27B0; border-radius: 30px;">Truspilot.com</a>
                                                </td>
                                                <td
                                                    style="border-collapse:collapse;padding-top: 19px;padding-bottom: 30px; padding-left: 5px; padding-right: 20px;">
                                                    <a href="https://www.otzovik.com"
                                                        style="color: #9C27B0;font-size: 14px; text-decoration: none; padding-top: 18px;padding-bottom: 18px;padding-left: 45px;padding-right: 45px; border: 1px solid #9C27B0; border-radius: 30px;">Otzovik.com</a>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td
                                                    style="border-collapse:collapse;padding-top: 19px;padding-bottom: 50px; padding-left: 20px; padding-right: 5px;">
                                                    <a href="https://www.zoon.ru"
                                                        style="color: #9C27B0; font-size: 14px;text-decoration: none; padding-top: 18px;padding-bottom: 18px;padding-left: 59px;padding-right: 59px; border: 1px solid #9C27B0; border-radius: 30px;">Zoon.ru</a>
                                                </td>
                                                <td
                                                    style="border-collapse:collapse;padding-top: 19px;padding-bottom: 50px; padding-left: 5px; padding-right: 5px;">
                                                    <a href="https://www.yell.ru"
                                                        style="color: #9C27B0; font-size: 14px;text-decoration: none; padding-top: 18px;padding-bottom: 18px;padding-left: 72px;padding-right: 72px; border: 1px solid #9C27B0; border-radius: 30px;">Yell.ru</a>
                                                </td>
                                                <td
                                                    style="border-collapse:collapse;padding-top: 19px;padding-bottom: 50px; padding-left: 5px; padding-right: 20px;">
                                                    <a href="https://allright.com/ru/price"
                                                        style="color: #9C27B0;font-size: 14px; text-decoration: none; padding-top: 18px;padding-bottom: 18px;padding-left: 15px;padding-right: 15px; border: 1px solid #9C27B0; border-radius: 30px;">Подробнее
                                                        о скидках</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>